# Base URLs
CURSOR_API_PORT=8080
INSIGHTS_API_PORT=8081
DASHBOARD_PORT=3000

# MongoDB
MONGO_URI=mongodb://mongo:27017/iaforge
MONGO_DB=iaforge

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=

# Seeders
ELASTIC_INDEX=ia-usage
